# AuditSystem

./: AuditSystem.slnx  README.md
Audit System.Domain/: AuditSystem.Domain.csproj
Audit System.Domain/Entities/: AuditLog.cs  Course.cs  Enrollment.cs  User.cs
Audit System.Domain/Events/: AuditEvent.cs  EnrollmentCreatedEvent.cs
Audit System.Domain/Interfaces/: IAuditLogRepository.cs  ICourseRepository.cs  IEnrollmentRepository.cs  IJwtTokenService.cs  IUserRepository.cs
AuditSystem.API/: AuditSystem.API.csproj  AuditSystem.API.http  Program.cs  appsettings.json
AuditSystem.API/Controllers/: AuditLogController.cs  AuthController.cs  CourseController.cs  EnrollmentController.cs  UserController.cs
AuditSystem.API/Properties/: launchSettings.json
AuditSystem.Application/: AuditQueue.cs  AuditSystem.Application.csproj
AuditSystem.Application/Features/AuditLog/DTOs/: AuditLogDto.cs
AuditSystem.Application/Features/AuditLog/Handlers/: GetAllAuditsLogQueryHandler.cs  GetAuditLogByIdQueryHandler.cs
AuditSystem.Application/Features/AuditLog/Queries/: GetAllAuditsLogQuery.cs  GetAuditLogByIdQuery.cs
AuditSystem.Application/Features/Auth/Commands/: LoginCommand.cs  RegisterCommand.cs
AuditSystem.Application/Features/Auth/DTOs/: LoginRequestDto.cs  LoginResponseDto.cs  RegisterRequestDto.cs
AuditSystem.Application/Features/Auth/Handlers/: LoginCommandHandler.cs  RegisterCommandHandler.cs
AuditSystem.Application/Features/Course/Commands/: CreateCourseCommand.cs  DeleteCourseCommand.cs  UpdateCourseCommand.cs
AuditSystem.Application/Features/Course/DTOs/: CourseDetailsDto.cs  CourseDto.cs  CreateCourseRequest.cs  EnrollmentCourseDto.cs  UpdateCourseRequest.cs
AuditSystem.Application/Features/Course/Handlers/: CreateCourseCommandHandler.cs  DeleteCourseCommandHandler.cs  GetAllCourcesQueryHandler.cs  GetCourceByIdQueryHandler.cs  UpdateCourseCommandHandler.cs
AuditSystem.Application/Features/Course/Queries/: GetAllCoursesQuery.cs  GetCourceByIdQuery.cs
AuditSystem.Application/Features/Enrollments/Commands/: CreateEnrollmentCommand.cs  DeleteEnrollmentCommand.cs  UpdateEnrollmentPaymentStatusCommand.cs
AuditSystem.Application/Features/Enrollments/DTOs/: CreateEnrollmentRequest.cs  EnrollmentDto.cs
AuditSystem.Application/Features/Enrollments/Handlers/: CreateEnrollmentCommandHandler.cs  DeleteEnrollmentCommandHandler.cs  GetAllEnrollmentsQueryHandler.cs  GetEnrollmentByIdQueryHandler.cs  GetUserEnrollmentsQueryHandler.cs  UpdateEnrollmentPaymentStatusCommandHandler.cs
AuditSystem.Application/Features/Enrollments/Queries/: GetAllEnrollmentsQuery.cs  GetEnrollmentByIdQuery.cs  GetUserEnrollmentsQuery.cs
AuditSystem.Application/Features/User/DTOs/: UserDto.cs
AuditSystem.Application/Features/User/Handlers/: GetAllUsersQueryHandler.cs  GetUserByIdQueryHandler.cs
AuditSystem.Application/Features/User/Queries/: GetAllUsersQuery.cs  GetUserByIdQuery.cs
AuditSystem.Application/Interfaces/: IAuditQueue.cs  IUnitOfWork.cs
AuditSystem.Application/Mapping/: MappingProfile.cs
AuditSystem.Application/Validators/Auth/: LoginRequestValidator.cs  RegisterRequestValidator.cs
AuditSystem.Application/Validators/Enrollment/: CreateCourseRequestValidator.cs
AuditSystem.Application/Wrappers/: RequestResponse.cs
AuditSystem.Infrastructure/: AuditSystem.Infrastructure.csproj
AuditSystem.Infrastructure/BackgroundServices/: AuditBackgroundWorker.cs
AuditSystem.Infrastructure/Migrations/: 20260406143300_InitialCreateFixed.Designer.cs  20260406143300_InitialCreateFixed.cs  20260406150824_update-properties.Designer.cs  20260406150824_update-properties.cs  20260407172744_InitialCreate.Designer.cs  20260407172744_InitialCreate.cs  20260408011321_update-userEntity.Designer.cs  20260408011321_update-userEntity.cs  20260408093051_Update-UserSeeding.Designer.cs  20260408093051_Update-UserSeeding.cs  AppDbContextModelSnapshot.cs
AuditSystem.Infrastructure/Persistence/: AppDbContext.cs  UnitOfWork.cs
AuditSystem.Infrastructure/Persistence/Repositories/: AuditLogRepository.cs  CourseRepository.cs  EnrollmentRepository.cs  UserRepository.cs
AuditSystem.Infrastructure/Services/: JwtTokenService.cs
